.header {
  width: 100%;
  height: 46px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(89, 90, 89, 0.28);
  position: fixed;
  top: 0;
  z-index: 1000;
  color: #333;
  transition: all .3s;

  .detail {
    position: relative;
    background-color: #fff;

    .detail-title {
      font-size: 20px;
      box-sizing: border-box;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .action-box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .edit-comment {
        margin-left: 20px;
        width: 80px;
        height: 46px;
        line-height: 46px;
        border-width: 0;
        color: #fff;
        text-align: center;
        cursor: pointer;
        background-image: linear-gradient(-84deg, #1AB6FF 0, #1AB6FF 0, #028FFF 100%);
      }
    }
  }

  .header-box {
    height: 46px;
    transition: transform .4s;

    .left-logo {
      display: flex;
      align-items: flex-end;
      max-width: 120px;

      .logo-text {
        margin-left: 5px;
        font-size: 10px;
        letter-spacing: 2px;
      }


      .logo {
        width: 36px;
        height: 36px;
        display: block;
        background-image: url('/static/logo1.png');
        background-size: cover;
      }
    }

    .weather-title-box {
      margin-right: 40px;
      // font-size: 12px;
      cursor: pointer;
      text-align: center;

      span {
        margin: 0 5px;
      }
    }



    .right-memu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1;

      .user-box {
        margin: 0 10px;
        display: flex;
        justify-content: flex-end;
        // position: relative;
        color: #333;

        &:hover .user-avatar {
          top: 20px;
          transform: scale(2);
        }

        .user-avatar {
          border: 2px solid #fff;
          cursor: pointer;
          position: relative;
          transition: all .3s;
          top: 0;
          background-color: #f5f7fa;
          z-index: 999;
        }

        .ant-badge-dot {
          top: 5px !important;
          right: 2px !important;
          z-index: 1000;
          transition: all .3s;
        }
      }

      .writing {
        width: 80px;
        height: 46px;
        line-height: 46px;
        border-width: 0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-image: linear-gradient(-84deg, #1AB6FF 0, #1AB6FF 0, #028FFF 100%);
        border-radius: 0px;
      }


      .menu-box {
        border-bottom: none;
        background-color: transparent;
        color: #fff;
        display: flex;

        .item {
          display: flex;
          margin: 0;
          width: 80px;
          height: 46px;
          justify-content: center;
          align-items: center;
          transition: all .3s;

          &:hover {
            background-color: @primary-color;
            color: #fff !important;
          }

          .anticon {
            margin-right: 10px;
          }
        }
      }

      .menu-box>.item {
        color: #333;
      }

    }
  }

  .xs-menu {
    color: #666;
    display: none !important;
    margin-right: 20px;
    display: flex;
    align-items: center;

    .writing {
      line-height: 46px;
      border-width: 0;
      text-align: center;
      cursor: pointer;
    }
  }


  #xs-menu {
    .user-options {
      list-style: none;
      padding: 0;
      margin: 0;
      background: #fff;
      box-shadow: #eee 0px 3px 3px;

      li {
        padding: 12px 20px;
        transition: all .3s;
        cursor: pointer;

        .anticon {
          color: @primary-color;
          margin-right: 5px;
        }

        &:hover {
          border-radius: 2px;
          background: #e6f7ff;
          border-color: #91d5ff;
          color: @primary-color;
        }
      }

      li:last-child {
        border-top: 1px solid #f5f7fa;
      }

      .user-msg {
        .msg-num {
          float: right;
          color: red;
          width: 40px;
          height: 30px;
          border-radius: 50%;
          text-align: center;
        }
      }
    }
  }
}


.isUp {
  overflow: hidden;

  .common {
    transform: translateY(-100%);
  }

  .detail {
    transform: translateY(100%);
  }
}


.search-input {
  border-radius: 0px;
  overflow: hidden;
  transition: all .5s;
  background-color: @bg-color;

  .ant-input {
    overflow: hidden;
    border: 0;
    outline: 0;
    box-shadow: none;
    background-color: @bg-color;
  }

  .ant-input:focus {
    border: 0;
  }

  .ant-input-group-addon {
    border: 0;
    outline: 0;
    left: 0 !important;
    box-shadow: none;
    background-color: @bg-color;

    .ant-input-search-button {
      width: 30px;
      height: 30px;
      padding: 0;
      border: 0;
      outline: 0;
      background: linear-gradient(-84deg, #1AB6FF 0, #1AB6FF 0, #028FFF 100%);
      transition: all .3s;

      .anticon {
        transition: all .3s;
        color: #fff;
      }
    }

    &:hover .ant-input-search-button {
      border-radius: 50% !important;
      box-shadow: none !important;
      background: linear-gradient(-84deg, #1AB6FF 0, #1AB6FF 0, #028FFF 100%);


      .anticon {
        transform: scale(1.2) rotate(10deg);
      }
    }
  }
}


.search-pc {
  width: 150px !important;
  margin-right: 20px !important;
}

.search-h5 {
  display: block !important;
  width: 80% !important;
}


.scrollActive {
  .header-box {
    .logo {
      background-image: url('/static/logo1.png');
    }

    .right-memu {

      .menu-box {
        .item:hover {
          background-color: @primary-color;
          color: #fff !important;
        }
      }

      .menu-box>.item {
        color: #333 !important;
      }
    }
  }
}



.header.homeHeader {
  position: absolute;
  box-shadow: none;
  background-color: transparent !important;
  color: #fff;
  transition: all 0s;

  .logo {
    background-image: url('/static/logo.png') !important;
  }

  .right-memu {
    .menu-box {
      .item {
        color: #fff !important;

        &:hover {
          background-color: transparent !important;
          color: #999;
        }
      }
    }

    .writing {
      border-radius: 20px;
      height: 36px;
    }

    .search-input {
      background-color: #fff;

      .ant-input {
        background-color: #fff;
      }

      .ant-input-group-addon {
        background-color: #fff !important;

        .ant-input-search-button {
          background: @bg-color;

          .anticon {
            color: #666;
          }
        }

        &:hover .ant-input-search-button {
          background: @bg-color;
        }
      }
    }
  }
}

.header.homeHeader.anim-time {
  transition: all .3s !important;
}

.header.homeHeader.scrollActive {
  background-color: #ffffff !important;
  color: #333 !important;
  position: fixed !important;
  top: 0 !important;
  box-shadow: 0 1px 4px rgb(89 90 89 / 28%);

  .header-box {

    .right-memu {
      .menu-box {
        .item {
          color: #333 !important;

          &:hover {
            background-color: @primary-color  !important;
            color: #fff !important;
          }
        }
      }
    }

    .search-input .ant-input {
      background-color: @bg-color  !important;
    }

    .ant-input-group-addon {
      background-color: @bg-color  !important;

      .ant-input-search-button {
        background: linear-gradient(-84deg, #1AB6FF 0, #1AB6FF 0, #028FFF 100%) !important;

        .anticon {
          color: #fff;
        }
      }
    }


    .writing {
      height: 46px;
      background-image: linear-gradient(-84deg, #1AB6FF 0, #1AB6FF 0, #028FFF 100%);
      border-radius: 0;
      margin-right: 0 !important;
    }

  }

  .logo {
    background-image: url('/static/logo1.png') !important;
  }
}



@media screen and (max-width: @screen-md) {
  .header {
    .header-box {
      .left-logo {
        color: #333 !important;
        margin-left: 10px !important;

        .logo {
          background-image: url('/static/logo1.png') !important;
        }
      }

      .xs-menu {
        display: flex !important;
      }

      .right-memu {
        display: none !important;
      }

      .writing {
        background-image: none !important;
      }
    }

    .detail-title {
      padding-left: 10px;
    }
  }
}