
.header {
  width: 100%;
  height: 46px;
  overflow: hidden;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px rgba(89, 90, 89, 0.28);
  position: fixed;
  top: 0;
  z-index: 1000;
  color: var(--text-color-deep);
  transition: all 0.3s;

  @keyframes jump {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-3px)
    }

    to {
        transform: translateY(0)
    }
}

  .detail {
    position: relative;
    background-color: #fff;

    .detail-title {
      font-size: 20px;
      box-sizing: border-box;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .action-box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .edit-comment {
        margin-left: 20px;
        width: 80px;
        height: 46px;
        line-height: 46px;
        border-width: 0;
        color: #fff;
        text-align: center;
        cursor: pointer;
        background-image: var(--g-primary-image);
      }
    }
  }

  .header-box {
    height: 46px;
    transition: transform 0.4s;

    .left-logo {
      display: flex;
      align-items: flex-end;
      max-width: 120px;

      .logo-text {
        margin-left: 5px;
        font-size: 10px;
        letter-spacing: 2px;
      }

      .logo {
        width: 36px;
        height: 36px;
        display: block;
        background-image: url("/logo1.png");
        background-size: cover;
      }
    }
  }

  .weather-title-box {
    margin-right: 40px;
    // font-size: 12px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    span {
      margin: 0 5px;
    }
    &:hover {
      .icon{
        animation: jump .3s;
      }
    }
  }

  .right-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;

    .theme-icon:hover{
      animation: jump .3s;
    }

    .user-box {
      margin: 0 10px;
      display: flex;
      justify-content: flex-end;
      // position: relative;
      color: #333;

      &:hover .user-avatar {
        top: 20px;
        transform: scale(2);
      }

      .user-avatar {
        border: 2px solid var(--border-color);
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        top: 0;
        background-color: var(--list-img-bg-color);
        z-index: 999;
      }

      .ant-badge-dot {
        top: 5px !important;
        right: 2px !important;
        z-index: 1000;
        transition: all 0.3s;
      }
    }

    .writing {
      width: 80px;
      height: 46px;
      line-height: 46px;
      border-width: 0;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-image: var(--g-primary-image);
      border-radius: 0px;
    }

    .menu-box {
      border-bottom: none;
      background-color: transparent;
      // color: #fff;
      display: flex;

      .item {
        display: flex;
        margin: 0;
        width: 80px;
        height: 46px;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;

        &:hover {
          background-color: var(--secondary-color);
          color: var(--g-text-hover-color);

          .icon {
            animation: jump .3s;
          }
        }
      }
    }

    .menu-box > .item {
      color: var(--text-color-deep);
    }
  }
}

.weather-box{
  :global {
    .ant-popover-arrow:before{
      background-color: var(--bg-color);
    }
    .ant-popover-inner{
      background-color: var(--bg-color);
    }
  }
}

.xs-menu {
  color: #666;
  display: none !important;
  margin-right: 20px;
  display: flex;
  align-items: center;

  .writing {
    line-height: 46px;
    border-width: 0;
    text-align: center;
    cursor: pointer;
  }
}

.xs-menu-user-options {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fff;
  box-shadow: #eee 0px 3px 3px;

  li {
    padding: 12px 20px;
    transition: all 0.3s;
    cursor: pointer;

    .anticon {
      color: var(--primary-color);
      margin-right: 5px;
    }

    &:hover {
      border-radius: 2px;
      background: #e6f7ff;
      border-color: #91d5ff;
      color: var(--primary-color);
    }
  }

  li:last-child {
    border-top: 1px solid #f5f7fa;
  }

  .user-msg {
    .msg-num {
      float: right;
      color: red;
      width: 40px;
      height: 30px;
      border-radius: 50%;
      text-align: center;
    }
  }
}

.isUp {
  overflow: hidden;

  .common {
    transform: translateY(-100%);
  }

  .detail {
    transform: translateY(100%);
  }
}

.search-input {
  border-radius: 16px !important;
  overflow: hidden;
  transition: all 0.5s;
  border: 0 !important;
  outline: 0 !important;
  box-shadow: none !important;
  padding: 0px 4px 0 10px !important;
  background-color: var( --g-input-bg-color);

  input {
    background-color: transparent;
    color: #000;
  }

  input::placeholder {
    color: var(--input-placeholder-color);
  }

  &:hover,
  &:focus {
    box-shadow: 0px 0px 0px 3px rgb(74, 157, 236, 20%) !important;
    background-color: white;
  }

  .ant-input:focus {
    border: 0;
  }

  .search-btn{
    transition: all 0.3s;
    height:30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
  }
  .icon {
    transition: all 0.3s;
    margin: 0;
    &:hover {
      transform: scale(1.2) rotate(10deg);
    }
  }
}

.search-pc {
  width: 150px;
  margin-right: 20px;
}

.search-h5 {
  display: flex !important;
  width: 80% !important;
}

.scrollActive {
  .header-box {
    .logo {
      background-image: url("/logo1.png");
    }

    .right-memu {
      .menu-box {
        .item:hover {
          background-color: var(--secondary-color);
          color: var(--g-text-color) !important;
        }
      }

      .menu-box > .item {
        color: #333 !important;
      }
    }
  }
}

.header.homeHeader {
  position: absolute;
  box-shadow: none;
  background-color: transparent !important;
  // color: #fff;
  color: var(--home-header-color);
  transition: all 0s;

  .logo {
    background-image: url("/logo.png") !important;
  }

  .right-menu {
    .menu-box {
      .item {
        color: #fff !important;

        &:hover {
          background-color: transparent !important;
          color: #999;
        }
      }
    }

    .writing {
      border-radius: 20px;
      height: 36px;
    }
  }
}

.header.homeHeader.anim-time {
  transition: all 0.3s !important;
}

.header.homeHeader.scrollActive {
  background-color: var(--bg-color) !important;
  color: var(--text-color-deep) !important;
  position: fixed !important;
  top: 0 !important;
  box-shadow: 0 1px 4px rgb(89 90 89 / 28%);

  .header-box {
    .right-menu {
      .menu-box {
        .item {
          color: var(--text-color-deep) !important;
          &:hover {
            background-color: var(--secondary-color) !important;
            color: var(--home-header-colo) !important;
          }
        }
      }
    }

    .search-input  {
      border-radius: 0 !important;
      background-color: var(--g-input-bg-color);
    }

    // .ant-input-group-addon {
    //   background-color: var(--bg-color-deep) !important;

    //   .ant-input-search-button {
    //     background: linear-gradient(
    //       -84deg,
    //       #1ab6ff 0,
    //       #1ab6ff 0,
    //       #028fff 100%
    //     ) !important;

    //     .anticon {
    //       color: #fff;
    //     }
    //   }
    // }

    .writing {
      height: 46px;
      background-image: linear-gradient(
        -84deg,
        #1ab6ff 0,
        #1ab6ff 0,
        #028fff 100%
      );
      border-radius: 0;
      margin-right: 0 !important;
    }
  }

  .logo {
    background-image: url("/logo1.png") !important;
  }
}




.header-user-box {
  padding-top: 0;

  :global {
    .ant-popover-inner{
      padding: 0;
      overflow: hidden;
      margin-top: -5px;
      background-color: var(--bg-color);
    }
  }

  .header-user-info {
    width: 220px;
    transition: all 0.3s;
    box-sizing: border-box;
    padding-top: 20px;
    background-image: url("http://cdn.lululuting.com/upic/user_info_bg.png");
    background-size: cover;
    .user-avatar-box {
      z-index: 999;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 64px;
      height: 64px;
      top: -38px;
    }

    .user-avatar {
      border: 2px solid var(--border-color);
      cursor: pointer;
      transition: all 0.3s;
      background-color: var(--list-img-bg-color);
      width: 64px;
      height: 64px;
    }

    .user-name {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 5px;
      color: var(--text-color-deep);
      font-weight: 500;
      font-size: 14px;
      line-height: 28px;
      cursor: pointer;
    }

    .info-box {
      padding: 5px 0;
      border-top: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);

      .item {
        width: 33.33%;
        transition: all 0.3s;
        cursor: pointer;
        color: var(--g-primary-color);

        &:hover .title {
          color: var(--g-primary-color);
        }

        .title {
          color: var(--text-color-medium);
          margin-bottom: 5px;
        }
      }

      display: flex;
      text-align: center;
      margin-top: 20px;
      justify-content: space-between;
      color: var(--text-color-deep);
    }

    .user-options {
      list-style: none;
      padding: 0;
      margin: 0;
      color: var(--text-color-deep);


      li {
        padding: 12px 20px;
        transition: all 0.3s;
        cursor: pointer;

        .anticon {
          color: var(--text-color-deep);
          margin-right: 5px;
        }

        &:hover {
          border-radius: 0px;
          background: var(--option-hover-color);
          border-color: #91d5ff;
          color: var(--g-primary-color);
        }
      }

      li:last-child {
        border-top: 1px solid var(--border-color);
      }

      .user-msg {
        .msg-num {
          float: right;
          color: red;
          width: 40px;
          height: 30px;
          border-radius: 50%;
          text-align: center;
        }
      }
    }
  }
}


@media screen and (max-width: @screen-md) {
  .header {
    .header-box {
      .left-logo {
        color: #333 !important;
        margin-left: 10px !important;

        .logo {
          background-image: url("/logo1.png") !important;
        }
      }

      .xs-menu {
        display: flex !important;
      }

      .right-menu {
        display: none !important;
      }

      .writing {
        background-image: none !important;
      }
    }

    .detail-title {
      padding-left: 10px;
    }
  }
}
