.comment-editor {

  .editor-textarea {
    width: 100%;
    outline: none;
    border-radius: 8px;
    padding: 10px;
    line-height: 1.3;
    border: 0;
    // background-color: var(--comment-editor-input-color);
  }

  .action-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    color: var(--text-color-deep);
  }

  :global {
    .ant-comment-avatar {
      img{
        width: 56px !important;
        height: 56px !important;
      }
    }

    // .ant-btn-primary[disabled], 
    // .ant-btn-primary[disabled]:hover {
    //   background-color: var(--g-primary-color);
    //   color: var(--g-text-hover-color);
    //   border-color: var(--g-primary-color);
    // }
  }
}

.editor-box {
  background-color: var(--bg-comment-editor-color);
  padding: 10px;
  border-radius: 5px; 
  :global {
    .ant-input:focus, .ant-input-focused{
      box-shadow:  none;
    }
  }
}

.verify-box {
  width: 210px;
  display: flex;
  justify-content: space-between;
}


.visitor-info-box {
  display: flex;
  margin-bottom: 10px;
}

.reply-editor-box {
  display: flex;
  margin-top: 10px;

  // :global {
  //   .ant-btn-primary[disabled], 
  //   .ant-btn-primary[disabled]:hover {
  //     background-color: var(--g-primary-color);
  //     color: var(--g-text-hover-color);
  //     border-color: var(--g-primary-color);
  //   }
  // }

  .reply-btn {
    margin-left: 10px;
  }
}

.reply-editor{
  .verify-box {
    width: 210px;
    display: flex;
    justify-content: space-between;
  }
}

.emoji-box {
  .emoji-mart-bar {
    display: none !important;
  }

  .emoji-mart-search {
    display: none !important;
  }
}

@media screen and (max-width: @screen-xs) {
  .comment-editor{
    .action-box{
      flex-wrap: wrap;
    }

    :global {
      .ant-comment-inner{
        flex-direction: column;
        .ant-comment-avatar {
          text-align: center;
          margin-bottom: 10px;
        }
      }
    }
   
    .verify-box{
      width: 100%;
      margin: 5px 0 !important;
      :global {
        .ant-input{
          flex: 1;
        }
      }
    }

    .visitor-info-box {
      flex-direction: column;
    }
    .verify-box{
      margin-top: 10px;
    }
  }

  .reply-editor-box {
    flex-direction: column;
    .verify-box{
      width: 100%;
      margin: 5px 0 !important;
      :global {
        .ant-input{
          flex: 1;
        }
      }
    }

    .reply-btn{
      width: 70px;
      margin-left: 0;
    }

  }
}