.banner {
  margin: 10px 0 24px;
  height: 150px;
  border-radius: 0px;
  overflow: hidden;
  position: relative;
}

.writing {
  width: 80px;
  height: 46px;
  line-height: 46px;
  border-width: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-image: var(--g-primary-image);
  border-radius: 0px;
}

.article-vditor-box {
  .ant-upload-list-picture-card-container{
    width: 260px;
    height: 165px;
  }
  .article-detail{
    padding: 24px;
    background: #fff;
  }
}
