body {
    background-color: #f5f7fa !important;
    letter-spacing: 1px;
    -webkit-overflow-scrolling: touch;
    // background: -webkit-linear-gradient(top, transparent 19px, #ececec 20px), -webkit-linear-gradient(left, transparent 19px, #ececec 20px);
	// background-size: 20px 20px;
}

html {
    height: auto !important;
    min-height: 100vh;
}

ul,
li {
    margin: 0;
    padding: 0;
}

#__next {
    min-height: 100%;
}

// 公共样式/自定义常用的css类名
.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

.i-icon {
    display: inline-flex;
    align-items: center;
    margin-right: 5px;
    font-size: 16px;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.ellipsis2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-v {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-t {
    display: flex;
    justify-content: center;
}

// 图片焦点类
.img-focus {
    &::before {
        content: '';
        position: absolute;
        transition: all .3s;
        width: 100%;
        height: 100%;
        display: block;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .2);
        z-index: -1;
        opacity: 0;
    }

    &:hover {
        &::before {
            z-index: 998;
            opacity: 1;
        }
    }
}



.text-popup {
    animation: textPopup 2s;
    color: @primary-color;
    user-select: none;
    white-space: nowrap;
    position: absolute;
    z-index: 99;
}

@keyframes textPopup {

    0%,
    100% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }

    100% {
        transform: translateY(-50px);
    }
}

// nprogress 颜色
#nprogress .bar {
    background: linear-gradient(to right, #b92b27, #1565c0) !important; //自定义颜色
}


#nprogress .spinner-icon {
    border-top-color: @primary-color  !important;
    border-left-color: @primary-color  !important;
}


.ant-list-empty-text{
    flex: 1;
}

// 登录
#login-box {
    .login-logo {
        display: flex;
        justify-content: center;
        margin: 40px 0;

        .logo {
            width: 60px;

            img {
                width: 100%;
            }
        }

        .title {
            color: #666;
            letter-spacing: 2px;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .b-title {
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 5px;
            }

            .s-title {
                margin-bottom: 0
            }
        }
    }

    .login-form-forgot {
        font-size: 12px;
        color: #999;
    }

    .login-form-button {
        display: block;
        width: 144px;
        height: 40px;
        background-image: linear-gradient(-84deg, #1AB6FF 0, #1AB6FF 0, #028FFF 100%);
        border-radius: 0px;
        font-size: 16px;
        margin: 0 auto;
        color: #FFFFFF;
    }

    .login-option {
        margin-top: 30px;
        display: flex;
        justify-content: center;

        .weibo {
            cursor: pointer;
        }

        .weibo {
            &:hover {
                background-color: #f9752f;
            }
        }
    }

    .agreement {
        text-align: center;
        font-size: 12px;
        margin-top: 20px;
    }


}



#weather-content {
    .info1 {
        padding-left: 20px;
        display: flex;
        justify-content: space-between;

        .left {
            flex: 1;
            max-width: 180px;

            .temp {
                font-size: 60px;
                // font-weight: bold;
                color: #666;
            }

            .address {
                font-size: 18px;
                font-weight: bold;
                color: #999;
                display: flex;
                margin-bottom: 14px;

                .temp-text {
                    display: flex;
                    font-weight: 400;
                    margin-left: 20px;
                }
            }

            .trend {
                font-size: 12px;
                color: #999;
                margin-bottom: 16px;
            }

        }

        .right {
            width: 200px;
            height: 200px;

            img {
                width: 200px;
                height: 200px;
            }
        }
    }

    .warning-box {
        display: flex;
        align-items: center;
        margin: 10px 10px 20px;
        padding: 15px;
        background-color: #ff4d4f0f;
        border-radius: 0px;

        .warning {
            max-width: 300px;
            font-size: 12px;
            margin-top: 0;
            color: #666;
        }

    }

    .info2 {
        padding-left: 20px;

        .option {
            display: flex;

            .item {
                flex: 1;

                .tit {
                    font-size: 12px;
                    color: #999;
                }

                .con {
                    font-size: 18px;
                    color: #666;
                }
            }
        }
    }

    .info3 {
        .future {
            display: flex;
            border-bottom: 1px solid #eee;
            padding-left: 20px;

            .title {
                font-size: 12px;
                color: #666;
                margin-right: 10px;
                display: flex;
                width: 10px;
                text-align: center;
                align-items: center;
            }

            .list {
                overflow: hidden;
                display: flex;
                list-style: none;
                padding: 15px 0;
                margin: 0;

                .item {
                    text-align: center;
                    min-width: 50px;

                    img {
                        width: 32px;
                        height: 32px;
                    }


                    .temp {
                        font-size: 14px;
                        color: #666;
                        margin: 10px 0;
                        display: flex;
                        justify-content: center;

                        &::after {
                            content: '℃';
                            font-size: 10px;
                            font-weight: 200;
                            margin-top: 2px;
                        }
                    }

                    .time {
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
        }
    }
}


#m-weathe-box {
    text-align: center;
    margin-top: 20px;

    span {
        margin: 5px;
    }
}


.header-user-box {
    padding-top: 0 !important;
    .ant-popover-inner-content {
        padding: 0 !important;
    }

    #header-user-info {
        width: 220px;
        transition: all .3s;
        // background-color: #fff;
        box-sizing: border-box;
        padding-top: 20px;
        background-image: url("http://cdn.lululuting.com/upic/user_info_bg.png");

        .user-avatar-box {
            z-index: 999;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 64px;
            height: 64px;
            top: -38px;
        }

        .user-avatar {
            border: 2px solid #fff;
            cursor: pointer;
            transition: all .3s;
            background-color: #f5f7fa;
            width: 64px;
            height: 64px;
        }


        // .ant-badge {
        //     position: absolute;
        //     z-index: 1000;
        //     top: 15px;
        //     right: -10px;
        //     width: 10px;
        //     height: 10px;
        // }

        .user-name {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
            font-size: 14px;
            line-height: 28px;
            cursor: pointer;
        }


        .info-box {
            padding: 5px 0;
            border-top: 1px solid #f5f7fa;
            border-bottom: 1px solid #f5f7fa;

            .item {
                width: 33.33%;
                transition: all .3s;
                cursor: pointer;
                color: @primary-color;

                &:hover .title {
                    color: @primary-color;
                }

                .title {
                    font-weight: 400;
                    color: #666;
                    margin-bottom: 5px;
                }
            }

            display: flex;
            text-align: center;
            margin-top: 20px;
            justify-content:space-between;
            color: #000;
        }


        .user-options {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                padding: 12px 20px;
                transition: all .3s;
                cursor: pointer;

                .anticon {
                    color: @primary-color;
                    margin-right: 5px;
                }

                &:hover {
                    border-radius: 0px;
                    background: #e6f7ff;
                    border-color: #91d5ff;
                    color: @primary-color;
                }
            }

            li:last-child {
                border-top: 1px solid #f5f7fa;
            }

            .user-msg {
                .msg-num {
                    float: right;
                    color: red;
                    width: 40px;
                    height: 30px;
                    border-radius: 50%;
                    text-align: center;
                }
            }

        }
    }

}