@import '~antd/es/style/themes/default.less';

.reward-box {
  display: flex;
  flex-wrap: wrap;

  .reward-icon {
    margin: 5px 5px;
    transition: all .3s;
    cursor: pointer;
  }
}


.update-code {
  .ant-upload.ant-upload-drag {
    border: 0;
  }

  .ant-upload.ant-upload-drag {
    .ant-upload {
      padding: 0;
    }
  }

  .ant-upload-list-picture-card .ant-upload-list-item {
    margin: 0;
  }
}