.detailed-content .octicon {
    display: inline-block;
    fill: currentColor;
    vertical-align: text-bottom;
  }
  
  .detailed-content .anchor {
    float: left;
    line-height: 1;
    margin-left: -20px;
    padding-right: 4px;
  }
  
  .detailed-content .anchor:focus {
    outline: none;
  }
  
  .detailed-content h1 .octicon-link,
  .detailed-content h2 .octicon-link,
  .detailed-content h3 .octicon-link,
  .detailed-content h4 .octicon-link,
  .detailed-content h5 .octicon-link,
  .detailed-content h6 .octicon-link {
    color: #1b1f23;
    vertical-align: middle;
    visibility: hidden;
  }
  
  .detailed-content h1:hover .anchor,
  .detailed-content h2:hover .anchor,
  .detailed-content h3:hover .anchor,
  .detailed-content h4:hover .anchor,
  .detailed-content h5:hover .anchor,
  .detailed-content h6:hover .anchor {
    text-decoration: none;
  }
  
  .detailed-content h1:hover .anchor .octicon-link,
  .detailed-content h2:hover .anchor .octicon-link,
  .detailed-content h3:hover .anchor .octicon-link,
  .detailed-content h4:hover .anchor .octicon-link,
  .detailed-content h5:hover .anchor .octicon-link,
  .detailed-content h6:hover .anchor .octicon-link {
    visibility: visible;
  }
  
  .detailed-content h1:hover .anchor .octicon-link:before,
  .detailed-content h2:hover .anchor .octicon-link:before,
  .detailed-content h3:hover .anchor .octicon-link:before,
  .detailed-content h4:hover .anchor .octicon-link:before,
  .detailed-content h5:hover .anchor .octicon-link:before,
  .detailed-content h6:hover .anchor .octicon-link:before {
    width: 16px;
    height: 16px;
    content: ' ';
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
  }.detailed-content {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.5;
    color: #24292e;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  
  .detailed-content details {
    display: block;
  }
  
  .detailed-content summary {
    display: list-item;
  }
  
  .detailed-content a {
    background-color: initial;
  }
  
  .detailed-content a:active,
  .detailed-content a:hover {
    outline-width: 0;
  }
  
  .detailed-content strong {
    font-weight: inherit;
    font-weight: bolder;
  }
  
  .detailed-content h1 {
    font-size: 2em;
    margin: .67em 0;
  }
  
  .detailed-content img {
    border-style: none;
  }
  
  .detailed-content code,
  .detailed-content kbd,
  .detailed-content pre {
    font-family: monospace,monospace;
    font-size: 1em;
  }
  
  .detailed-content hr {
    box-sizing: initial;
    height: 0;
    overflow: visible;
  }
  
  .detailed-content input {
    font: inherit;
    margin: 0;
  }
  
  .detailed-content input {
    overflow: visible;
  }
  
  .detailed-content [type=checkbox] {
    box-sizing: border-box;
    padding: 0;
  }
  
  .detailed-content * {
    box-sizing: border-box;
  }
  
  .detailed-content input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  .detailed-content a {
    color: #0366d6;
    text-decoration: none;
  }
  
  .detailed-content a:hover {
    text-decoration: underline;
  }
  
  .detailed-content strong {
    font-weight: 600;
  }
  
  .detailed-content hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #dfe2e5;
  }
  
  .detailed-content hr:after,
  .detailed-content hr:before {
    display: table;
    content: "";
  }
  
  .detailed-content hr:after {
    clear: both;
  }
  
  .detailed-content table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  
  .detailed-content td,
  .detailed-content th {
    padding: 0;
  }
  
  .detailed-content details summary {
    cursor: pointer;
  }
  
  .detailed-content kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-radius: 0px;
    box-shadow: inset 0 -1px 0 #d1d5da;
  }
  
  .detailed-content h1,
  .detailed-content h2,
  .detailed-content h3,
  .detailed-content h4,
  .detailed-content h5,
  .detailed-content h6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .detailed-content h1 {
    font-size: 32px;
  }
  
  .detailed-content h1,
  .detailed-content h2 {
    font-weight: 600;
  }
  
  .detailed-content h2 {
    font-size: 24px;
  }
  
  .detailed-content h3 {
    font-size: 20px;
  }
  
  .detailed-content h3,
  .detailed-content h4 {
    font-weight: 600;
  }
  
  .detailed-content h4 {
    font-size: 16px;
  }
  
  .detailed-content h5 {
    font-size: 14px;
  }
  
  .detailed-content h5,
  .detailed-content h6 {
    font-weight: 600;
  }
  
  .detailed-content h6 {
    font-size: 12px;
  }
  
  .detailed-content p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .detailed-content blockquote {
    margin: 0;
  }
  
  .detailed-content ol,
  .detailed-content ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .detailed-content ol ol,
  .detailed-content ul ol {
    list-style-type: lower-roman;
  }
  
  .detailed-content ol ol ol,
  .detailed-content ol ul ol,
  .detailed-content ul ol ol,
  .detailed-content ul ul ol {
    list-style-type: lower-alpha;
  }
  
  .detailed-content dd {
    margin-left: 0;
  }
  
  .detailed-content code,
  .detailed-content pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 12px;
  }
  
  .detailed-content pre {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .detailed-content input::-webkit-inner-spin-button,
  .detailed-content input::-webkit-outer-spin-button {
    margin: 0;
    -webkit-appearance: none;
    appearance: none;
  }
  
  .detailed-content :checked+.radio-label {
    position: relative;
    z-index: 1;
    border-color: #0366d6;
  }
  
  .detailed-content .border {
    border: 1px solid #e1e4e8!important;
  }
  
  .detailed-content .border-0 {
    border: 0!important;
  }
  
  .detailed-content .border-bottom {
    border-bottom: 1px solid #e1e4e8!important;
  }
  
  .detailed-content .rounded-1 {
    border-radius: 0px!important;
  }
  
  .detailed-content .bg-white {
    background-color: #fff!important;
  }
  
  .detailed-content .bg-gray-light {
    background-color: #fafbfc!important;
  }
  
  .detailed-content .text-gray-light {
    color: #6a737d!important;
  }
  
  .detailed-content .mb-0 {
    margin-bottom: 0!important;
  }
  
  .detailed-content .my-2 {
    margin-top: 8px!important;
    margin-bottom: 8px!important;
  }
  
  .detailed-content .pl-0 {
    padding-left: 0!important;
  }
  
  .detailed-content .py-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
  }
  
  .detailed-content .pl-1 {
    padding-left: 4px!important;
  }
  
  .detailed-content .pl-2 {
    padding-left: 8px!important;
  }
  
  .detailed-content .py-2 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
  }
  
  .detailed-content .pl-3,
  .detailed-content .px-3 {
    padding-left: 16px!important;
  }
  
  .detailed-content .px-3 {
    padding-right: 16px!important;
  }
  
  .detailed-content .pl-4 {
    padding-left: 24px!important;
  }
  
  .detailed-content .pl-5 {
    padding-left: 32px!important;
  }
  
  .detailed-content .pl-6 {
    padding-left: 40px!important;
  }
  
  .detailed-content .f6 {
    font-size: 12px!important;
  }
  
  .detailed-content .lh-condensed {
    line-height: 1.25!important;
  }
  
  .detailed-content .text-bold {
    font-weight: 600!important;
  }
  
  .detailed-content .pl-c {
    color: #6a737d;
  }
  
  .detailed-content .pl-c1,
  .detailed-content .pl-s .pl-v {
    color: #005cc5;
  }
  
  .detailed-content .pl-e,
  .detailed-content .pl-en {
    color: #6f42c1;
  }
  
  .detailed-content .pl-s .pl-s1,
  .detailed-content .pl-smi {
    color: #24292e;
  }
  
  .detailed-content .pl-ent {
    color: #22863a;
  }
  
  .detailed-content .pl-k {
    color: #d73a49;
  }
  
  .detailed-content .pl-pds,
  .detailed-content .pl-s,
  .detailed-content .pl-s .pl-pse .pl-s1,
  .detailed-content .pl-sr,
  .detailed-content .pl-sr .pl-cce,
  .detailed-content .pl-sr .pl-sra,
  .detailed-content .pl-sr .pl-sre {
    color: #032f62;
  }
  
  .detailed-content .pl-smw,
  .detailed-content .pl-v {
    color: #e36209;
  }
  
  .detailed-content .pl-bu {
    color: #b31d28;
  }
  
  .detailed-content .pl-ii {
    color: #fafbfc;
    background-color: #b31d28;
  }
  
  .detailed-content .pl-c2 {
    color: #fafbfc;
    background-color: #d73a49;
  }
  
  .detailed-content .pl-c2:before {
    content: "^M";
  }
  
  .detailed-content .pl-sr .pl-cce {
    font-weight: 700;
    color: #22863a;
  }
  
  .detailed-content .pl-ml {
    color: #735c0f;
  }
  
  .detailed-content .pl-mh,
  .detailed-content .pl-mh .pl-en,
  .detailed-content .pl-ms {
    font-weight: 700;
    color: #005cc5;
  }
  
  .detailed-content .pl-mi {
    font-style: italic;
    color: #24292e;
  }
  
  .detailed-content .pl-mb {
    font-weight: 700;
    color: #24292e;
  }
  
  .detailed-content .pl-md {
    color: #b31d28;
    background-color: #ffeef0;
  }
  
  .detailed-content .pl-mi1 {
    color: #22863a;
    background-color: #f0fff4;
  }
  
  .detailed-content .pl-mc {
    color: #e36209;
    background-color: #ffebda;
  }
  
  .detailed-content .pl-mi2 {
    color: #f6f8fa;
    background-color: #005cc5;
  }
  
  .detailed-content .pl-mdr {
    font-weight: 700;
    color: #6f42c1;
  }
  
  .detailed-content .pl-ba {
    color: #586069;
  }
  
  .detailed-content .pl-sg {
    color: #959da5;
  }
  
  .detailed-content .pl-corl {
    text-decoration: underline;
    color: #032f62;
  }
  
  .detailed-content .mb-0 {
    margin-bottom: 0!important;
  }
  
  .detailed-content .my-2 {
    margin-bottom: 8px!important;
  }
  
  .detailed-content .my-2 {
    margin-top: 8px!important;
  }
  
  .detailed-content .pl-0 {
    padding-left: 0!important;
  }
  
  .detailed-content .py-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
  }
  
  .detailed-content .pl-1 {
    padding-left: 4px!important;
  }
  
  .detailed-content .pl-2 {
    padding-left: 8px!important;
  }
  
  .detailed-content .py-2 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
  }
  
  .detailed-content .pl-3 {
    padding-left: 16px!important;
  }
  
  .detailed-content .pl-4 {
    padding-left: 24px!important;
  }
  
  .detailed-content .pl-5 {
    padding-left: 32px!important;
  }
  
  .detailed-content .pl-6 {
    padding-left: 40px!important;
  }
  
  .detailed-content .pl-7 {
    padding-left: 48px!important;
  }
  
  .detailed-content .pl-8 {
    padding-left: 64px!important;
  }
  
  .detailed-content .pl-9 {
    padding-left: 80px!important;
  }
  
  .detailed-content .pl-10 {
    padding-left: 96px!important;
  }
  
  .detailed-content .pl-11 {
    padding-left: 112px!important;
  }
  
  .detailed-content .pl-12 {
    padding-left: 128px!important;
  }
  
  .detailed-content hr {
    border-bottom-color: #eee;
  }
  
  .detailed-content kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-radius: 0px;
    box-shadow: inset 0 -1px 0 #d1d5da;
  }
  
  .detailed-content:after,
  .detailed-content:before {
    display: table;
    content: "";
  }
  
  .detailed-content:after {
    clear: both;
  }
  
  .detailed-content>:first-child {
    margin-top: 0!important;
  }
  
  .detailed-content>:last-child {
    margin-bottom: 0!important;
  }
  
  .detailed-content a:not([href]) {
    color: inherit;
    text-decoration: none;
  }
  
  .detailed-content blockquote,
  .detailed-content details,
  .detailed-content dl,
  .detailed-content ol,
  .detailed-content p,
  .detailed-content pre,
  .detailed-content table,
  .detailed-content ul {
    margin-top: 0;
    margin-bottom: 16px;
  }
  
  .detailed-content hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }
  
  .detailed-content blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: .25em solid #dfe2e5;
  }
  
  .detailed-content blockquote>:first-child {
    margin-top: 0;
  }
  
  .detailed-content blockquote>:last-child {
    margin-bottom: 0;
  }
  
  .detailed-content h1,
  .detailed-content h2,
  .detailed-content h3,
  .detailed-content h4,
  .detailed-content h5,
  .detailed-content h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }
  
  .detailed-content h1 {
    font-size: 2em;
  }
  
  .detailed-content h1,
  .detailed-content h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eaecef;
  }
  
  .detailed-content h2 {
    font-size: 1.5em;
  }
  
  .detailed-content h3 {
    font-size: 1.25em;
  }
  
  .detailed-content h4 {
    font-size: 1em;
  }
  
  .detailed-content h5 {
    font-size: .875em;
  }
  
  .detailed-content h6 {
    font-size: .85em;
    color: #6a737d;
  }
  
  .detailed-content ol,
  .detailed-content ul {
    padding-left: 2em;
  }
  
  .detailed-content ol ol,
  .detailed-content ol ul,
  .detailed-content ul ol,
  .detailed-content ul ul {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .detailed-content li {
    word-wrap: break-all;
  }
  
  .detailed-content li>p {
    margin-top: 16px;
  }
  
  .detailed-content li+li {
    margin-top: .25em;
  }
  
  .detailed-content dl {
    padding: 0;
  }
  
  .detailed-content dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
  }
  
  .detailed-content dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }
  
  .detailed-content table {
    display: block;
    width: 100%;
    overflow: auto;
  }
  
  .detailed-content table th {
    font-weight: 600;
  }
  
  .detailed-content table td,
  .detailed-content table th {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }
  
  .detailed-content table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }
  
  .detailed-content table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  
  .detailed-content img {
    max-width: 100%;
    box-sizing: initial;
    background-color: #fff;
  }
  
  .detailed-content img[align=right] {
    padding-left: 20px;
  }
  
  .detailed-content img[align=left] {
    padding-right: 20px;
  }
  
  .detailed-content code {
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,.05);
    border-radius: 0px;
  }
  
  .detailed-content pre {
    word-wrap: normal;
  }
  
  .detailed-content pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }
  
  .detailed-content .highlight {
    margin-bottom: 16px;
  }
  
  .detailed-content .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }
  
  .detailed-content .highlight pre,
  .detailed-content pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 0px;
  }
  
  .detailed-content pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: initial;
    border: 0;
  }
  
  .detailed-content .commit-tease-sha {
    display: inline-block;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 90%;
    color: #444d56;
  }
  
  .detailed-content .full-commit .btn-outline:not(:disabled):hover {
    color: #005cc5;
    border-color: #005cc5;
  }
  
  .detailed-content .blob-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .detailed-content .blob-wrapper-embedded {
    max-height: 240px;
    overflow-y: auto;
  }
  
  .detailed-content .blob-num {
    width: 1%;
    min-width: 50px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 12px;
    line-height: 20px;
    color: rgba(27,31,35,.3);
    text-align: right;
    white-space: nowrap;
    vertical-align: top;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .detailed-content .blob-num:hover {
    color: rgba(27,31,35,.6);
  }
  
  .detailed-content .blob-num:before {
    content: attr(data-line-number);
  }
  
  .detailed-content .blob-code {
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 20px;
    vertical-align: top;
  }
  
  .detailed-content .blob-code-inner {
    overflow: visible;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 12px;
    color: #24292e;
    word-wrap: normal;
    white-space: pre;
  }
  
  .detailed-content .pl-token.active,
  .detailed-content .pl-token:hover {
    cursor: pointer;
    background: #ffea7f;
  }
  
  .detailed-content .tab-size[data-tab-size="1"] {
    -moz-tab-size: 1;
    tab-size: 1;
  }
  
  .detailed-content .tab-size[data-tab-size="2"] {
    -moz-tab-size: 2;
    tab-size: 2;
  }
  
  .detailed-content .tab-size[data-tab-size="3"] {
    -moz-tab-size: 3;
    tab-size: 3;
  }
  
  .detailed-content .tab-size[data-tab-size="4"] {
    -moz-tab-size: 4;
    tab-size: 4;
  }
  
  .detailed-content .tab-size[data-tab-size="5"] {
    -moz-tab-size: 5;
    tab-size: 5;
  }
  
  .detailed-content .tab-size[data-tab-size="6"] {
    -moz-tab-size: 6;
    tab-size: 6;
  }
  
  .detailed-content .tab-size[data-tab-size="7"] {
    -moz-tab-size: 7;
    tab-size: 7;
  }
  
  .detailed-content .tab-size[data-tab-size="8"] {
    -moz-tab-size: 8;
    tab-size: 8;
  }
  
  .detailed-content .tab-size[data-tab-size="9"] {
    -moz-tab-size: 9;
    tab-size: 9;
  }
  
  .detailed-content .tab-size[data-tab-size="10"] {
    -moz-tab-size: 10;
    tab-size: 10;
  }
  
  .detailed-content .tab-size[data-tab-size="11"] {
    -moz-tab-size: 11;
    tab-size: 11;
  }
  
  .detailed-content .tab-size[data-tab-size="12"] {
    -moz-tab-size: 12;
    tab-size: 12;
  }
  
  .detailed-content .task-list-item {
    list-style-type: none;
  }
  
  .detailed-content .task-list-item+.task-list-item {
    margin-top: 3px;
  }
  
  .detailed-content .task-list-item input {
    margin: 0 .2em .25em -1.6em;
    vertical-align: middle;
  }