.detail-box {
  .cover-box {
    position: relative;
    padding: 20px;
    background: #fff;
    display: block;
    margin-bottom: 20px;
    margin-top: 5px;

    .b-cover {
      height: 300px;
      overflow: hidden;

      .item-background {
        filter: blur(12px);
        object-fit: cover;
        transform: scale(1.2);
      }
    }

    .s-cover {
      width: 400px;
      height: 270px;
      position: absolute;
      right: 100px;
      top: 185px;
      padding: 20px;
      background: #fff;
      z-index: 2;
    }
  }

  .nav-title {
    font-size: 16px;
    padding-left: 16px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #007bff;
    display: flex;
    align-items: center;
  }


  .user-nav {
    display: flex;
    align-items: center;
  }

  // 滚动条美化
  ::-webkit-scrollbar-track-piece {
    //滚动条凹槽的颜色，还可以设置边框属性
    background-color: #f8f8f8;
  }

  ::-webkit-scrollbar {
    //滚动条的宽度
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    //滚动条的设置
    background-color: #dddddd;
    background-clip: padding-box;
    min-height: 28px;
    border-radius: 0px;

  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
  }

  .content-box {
    padding: 24px;
    margin: 0 24px;
    border-radius: 0px;
    background-color: #fff;
    // box-shadow: 0 2px 20px 0 rgba(18, 141, 244, 0.08);
    font-size: 14px;
    line-height: 2;
    color: rgb(66, 66, 66);


    .detailed-content {
      a {
        color: #1890ff;

        &:hover {
          color: #1890ff;
        }
      }

      // iframe
      .meta-media {
        position: relative;
        margin-bottom: 30px;
        float: left;
        width: 100%;
        height: 0;
        padding-bottom: 75%;

        .video {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
        }
      }

      // 图片设置
      img {
        max-width: 100%;
        display: block;
        height: auto !important;
        margin: 0;
      }

      h1,
      h2,
      h3 {
        // border-left: 4px solid #1890ff;
        padding-left: 20px;
        line-height: 1.5;
        margin: 20px 0;
        font-weight: bold;
        position: relative;

        &::after {
          content: '';
          // display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 6px;
          height: 100%;
          background: @primary-color;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          box-shadow: 1px 0 12px 0 #91d5ff;
        }
      }


      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }

      h3 {
        font-size: 16px;
      }
    }
  }


  .ant-anchor-ink-ball {
    width: 2px !important;
    height: 36px !important;
    background-color: #1890ff !important;
    border: none !important;
    border-radius: 0px !important;
  }

  .left-card {
    border-radius: 0px;
    // box-shadow: 0 2px 20px 0 rgba(18, 141, 244, 0.08);

    .ant-card-body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;


      .active {
        .anticon.anticon-like {
          color: red;
          animation: like 1s;
        }
      }



      @keyframes like {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(2);
        }

        100% {
          transform: scale(1);
        }
      }
    }
  }

  .contact-icon {
    margin: 10px 5px;
    transition: all .3s;
    cursor: pointer;
  }

  .detailed-nav {
    background-color: #fff;
    padding: 10px;
    overflow: hidden;
    border-radius: 0px;
    // box-shadow: 0 2px 20px 0 rgba(18, 141, 244, 0.08);

    .toc-list {
      &>ul {
        position: relative;
        list-style: none;

        li {
          list-style: none;
        }

        &::before {
          position: absolute;
          display: block;
          width: 1px;
          height: 100%;
          margin: 0 auto;
          background-color: #e8e8e8;
          content: ' ';
        }

        span {
          padding: 3px 10px;
          display: flex;
          align-items: center;
          cursor: pointer;
          position: relative;
          transition: all 0.3s;
          flex: 1;
          overflow: hidden;

          & span {
            display: inline-block;
            width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          &:hover {
            color: #1890ff !important;
          }

          &::after {
            position: absolute;
            content: '';
            width: 2px;
            height: 100%;
            top: 0;
            right: 0;
            left: 0;
            border-right: 2px solid transparent;
            opacity: 0;
            border-radius: 0px;
            transition: all .3s;
          }
        }
      }
    }

    .vditor-outline__action {
      margin-left: 2px;
      margin-right: 0;
    }

    .vditor-outline__item--current {
      background-color: #e6f7ff;
      color: #1890ff;
      position: relative;

      &::after {
        opacity: 1 !important;
        border-color: #1890ff !important;
      }
    }

  }

  .opacity {
    animation: .5s ani linear;
    -webkit-animation: .5s ani linear;
    -moz-animation: .5s ani linear;
  }

  @keyframes ani {
    0% {
      opacity: 0;
    }

    50% {
      opacity: .5;
    }

    100% {
      opacity: 1;
    }
  }

  #preview {
    font-size: 14px;
    
    p{
      line-height: 1.8;
    }

    .vditor-copy span {
      top: -22px;
      right: 10px;
    }

    svg {
      fill: currentColor;
      display: inline-block;
      stroke: currentColor;
    }

    p>code {
      display: inline-block;
      background-color: #fff5f5 !important;
      border-radius: 0px;
      font-size: 13px;
      padding: 2px 5px;
      color: #ff502c;
      margin: 0px 3px;
      line-height: 1.1rem;
      word-wrap: break-word;
      word-break: break-all;
    }


    code {
      border-radius: 0px !important;

    }

    pre:before {
      content: '';
      display: block;
      background: url(//cdn.lululuting.com/upic/point.png);
      height: 32px;
      width: 100%;
      background-size: 44px;
      background-repeat: no-repeat;
      background-color: #2b2b2b;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      background-position: 10px 10px;
    }

  }
}


@media screen and (max-width: @screen-lg) {
  .cover-box {
    display: none !important;
  }

  .detail-box {
    .info {
      padding: 0 24px !important;

    }

    .left-side {
      position: fixed;
      z-index: 99 !important;
      left: 5px !important;

      .ant-affix {
        bottom: 20px;
        top: auto !important;
      }
    }
  }

}

@media screen and (max-width: @screen-md) {

  .detail-box {
    .info {
      padding: 0 15px !important;
    }

    .ant-typography {
      font-size: 28px !important;
    }

    .content-box {
      margin: 0 15px 0 !important;
      padding: 15px !important;
    }

    .left-side {

      .ant-scroll-number {
        display: none !important;
      }

      .share {
        display: none !important;
      }
    }
  }

}

@media screen and (max-width: @screen-xs) {}