.contact-box {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--text-color-medium);
  .contact-icon {
    margin: 5px 5px;
    transition: all .3s;
    cursor: pointer;
  }

  .plus{
    color: #40a9ff;
  }
}