@import '~antd/es/style/themes/default.less';

.contact-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .contact-icon {
    margin: 5px 5px;
    transition: all .3s;
    cursor: pointer;
  }


  .bilibili {
    background-color: #f45a8d;

  }

  .github {
    background-color: #333;

  }

  .weibo {
    background-color: #f9752f;

  }

  .qq {
    background-color: #25c5fd;
  }

  .wx {
    background-color: #2bad13;

  }
  
  .plus{
    color: #40a9ff;
  }
}

.update-code{
    .ant-upload.ant-upload-drag {
      border: 0;
    }

    .ant-upload.ant-upload-drag {
      .ant-upload {
        padding: 0;
      }
    }

    .ant-upload-list-picture-card .ant-upload-list-item {
      margin: 0;
    }
  
}