body {
  background-color: var(--bg-color-deep);
  letter-spacing: 1px;
  -webkit-overflow-scrolling: touch;
  // background: -webkit-linear-gradient(top, transparent 19px, #ececec 20px), -webkit-linear-gradient(left, transparent 19px, #ececec 20px);
  // background-size: 20px 20px;
}

html {
  height: auto !important;
  min-height: 100vh;
}

ul,
li {
  margin: 0;
  padding: 0;
}

#__next {
  min-height: 100%;
}

// 公共样式/自定义常用的css类名
.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

.i-icon {
  display: inline-flex;
  align-items: center;
  margin-right: 5px;
  font-size: 16px;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.ellipsis2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-v {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-t {
  display: flex;
  justify-content: center;
}

// 图片焦点类
.img-focus {
  &::before {
    content: "";
    position: absolute;
    transition: all 0.3s;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
    opacity: 0;
  }

  &:hover {
    &::before {
      z-index: 998;
      opacity: 1;
    }
  }
}

.text-popup {
  animation: textPopup 2s;
  color: var(--primary-color);
  user-select: none;
  white-space: nowrap;
  position: absolute;
  z-index: 99;
}

@keyframes textPopup {
  0%,
  100% {
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    transform: translateY(-50px);
  }
}

// nprogress 颜色
#nprogress .bar {
  background: linear-gradient(
    to right,
    #b92b27,
    #1565c0
  ) !important; //自定义颜色
}

#nprogress .spinner-icon {
  border-top-color: var(--primary-color) !important;
  border-left-color: var(--primary-color) !important;
}

.ant-list-empty-text {
  flex: 1;
}

#m-weathe-box {
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    margin: 5px;
  }
}

.header-user-box {
  padding-top: 0 !important;
  .ant-popover-inner-content {
    padding: 0 !important;
  }

  #header-user-info {
    width: 220px;
    transition: all 0.3s;
    // background-color: #fff;
    box-sizing: border-box;
    padding-top: 20px;
    background-image: url("http://cdn.lululuting.com/upic/user_info_bg.png");
    background-size: cover;
    .user-avatar-box {
      z-index: 999;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 64px;
      height: 64px;
      top: -38px;
    }

    .user-avatar {
      border: 2px solid #fff;
      cursor: pointer;
      transition: all 0.3s;
      background-color: #f5f7fa;
      width: 64px;
      height: 64px;
    }

    // .ant-badge {
    //     position: absolute;
    //     z-index: 1000;
    //     top: 15px;
    //     right: -10px;
    //     width: 10px;
    //     height: 10px;
    // }

    .user-name {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 5px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 14px;
      line-height: 28px;
      cursor: pointer;
    }

    .info-box {
      padding: 5px 0;
      border-top: 1px solid #f5f7fa;
      border-bottom: 1px solid #f5f7fa;

      .item {
        width: 33.33%;
        transition: all 0.3s;
        cursor: pointer;
        color: var(--primary-color);

        &:hover .title {
          color: var(--primary-color);
        }

        .title {
          font-weight: 400;
          color: #666;
          margin-bottom: 5px;
        }
      }

      display: flex;
      text-align: center;
      margin-top: 20px;
      justify-content: space-between;
      color: #000;
    }
  }
}
