.user-bg {
  margin: 10px 0 24px;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 0;
  z-index: 2;

  .edit-cover {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 2px 10px;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #000;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}


.avatar-holder {
  text-align: center;
  margin: 0 auto 20px;
  height: 100px;
  position: relative;
  text-align: center;

  &:hover .ant-upload {
    background: rgba(0, 0, 0, 0.4)
  }

  .update-loading {
    height: 100px;
    width: 100px;
    overflow: hidden;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .avatar-uploader{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9999;
  }
  .avatar-uploader .ant-upload {
    height: 100px;
    width: 100px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: 0;
    background: rgba(0, 0, 0, 0.4);
    transition: all .3s;
    cursor: pointer;
  }

  .avatar-uploader:hover .ant-upload {
    opacity: 1;
  }

}

.detail {
  .name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
    color: @heading-color;
    margin-bottom: 4px;
    text-align: center;
    display: inline-block;
  }

  .autograph {
    text-align: center;
    margin-bottom: 24px;
    display: inline-block;
  }

  .user-option {
    margin-bottom: 15px;
    display: flex;
    
    .ant-typography {
      margin-bottom: 0;
    }

    &>.anticon {
      margin-right: 10px;
      margin-top: 5px;
    }


    &:last-child {
      margin-bottom: 0;
    }
  }
}

.hide-active {
  .ant-typography {
    .ant-typography-edit {
      display: none !important;
    }
  }
}

.tab-box{
  margin-bottom: 1px !important;
  span{
    font-size: 16px;
    margin-right: 20px;
    margin: 0 20px;
    cursor: pointer;
    transition: .3s all;
    &:hover{
      color: #1890ff;
    }
  }
  .active{
    font-weight: bold;
    color: #1890ff;
  }
}


.avater-box {
  display: block;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  border: none;
  padding: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: relative;

  &:after {
    content: '修改头像';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    z-index: 9999;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    background: rgba(000, 000, 000, 0.5);
    line-height: 140px;
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: all .3s;
  }

  img {
    width: 100%;
  }
}

.user-center-page {
  padding-bottom: 40px;
  #user-card {
    margin-top: -100px;
    overflow: hidden;

    .btn-box {
      width: 100%;
      position: absolute;
      top: 36px;
      z-index: 999;
      display: flex;
      justify-content: space-between;


      .btn {
        color: #1890ff;
        border-radius: 0px;
        border: 4px solid #fff;
        box-sizing: content-box;
        position: absolute;
      }

      .like-btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-image: linear-gradient(-84deg, #1AB6FF 0, #1AB6FF 0, #028FFF 100%);
        left: -24px;
      }

      .follow-btn {
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: #deecfa;
        right: 24px;
        top: 24px;
      }

      .active {
        background-color: #fdd3d5;
        color: red;
      }
    }

    .ant-divider-inner-text {
      font-size: 14px;
      color: #888;
    }


    .tags {
      :global {
        .ant-tag {
          margin-bottom: 8px;
        }
      }
    }

    .tags-title {
      font-weight: 500;
      color:#888;
      margin-bottom: 12px;
    }


    .tabs-card {
      .ant-card-head {
        padding: 0 16px;
      }
    }
  }

  .list-nav {
    background: #ffffff;
    border-radius: 0px;
    overflow: hidden;
    margin-bottom: 100px;

    .ant-card-head {
      padding: 20px;
      border-bottom: none;
    }

    .ant-list-vertical .ant-list-item-meta {
      margin-bottom: 0;
    }

    .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
      padding: 16px 5px;
      font-size: 15px;
    }

    .ant-tabs-ink-bar {
      height: 0;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      font-weight: bold;
    }
  }

  #right-box {
    padding-left: 24px;

    .switch-btn {
      cursor: pointer;
      transition: all .3s;

      &:hover {
        color: @secondary-color;
      }
    }
  }


  .ant-avatar-image {
    position: relative;
    z-index: 3;
    border-radius: 0;
    border: 5px solid #fff;
  }


  .user-list {
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.2s;
    border-radius: 0px;
    position: relative;
    flex-flow: row-reverse;

    &:hover {
        background: #f5f7fa;
    }

    .ant-card-meta-description{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
  }
}
}


@media screen and (max-width: @screen-lg) {
  .user-bg {
    margin: 8px auto 24px !important;
    padding: 0 24px !important;

    .item-background {
      border-radius: 0px;
    }
  }

  .user-center-page {
    padding: 0 24px !important;
  }

}

@media screen and (max-width: @screen-md) {
  .user-bg {
    margin: 0 auto 15px !important;
    padding: 0 15px !important;

    .item-background {
      border-radius: 0px;
    }
  }

  .user-center-page {
    padding: 0 15px !important;

    #right-box {
      padding-left: 0 !important;
      margin-top: 15px;

      .tab-box{
        padding: 20px !important;
      }
      .user-list{
        margin: 8px 10px!important;
        padding: 10px !important;
      }

      .ant-card-body {
        padding: 0 !important;
      }
    }
  }

}



@media screen and (max-width: @screen-sm) {}



@media screen and (max-width: @screen-xs) {}