.user-bg {
  margin: 10px 0 24px;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 0;
  z-index: 2;

  .avatar-box{
    height: 100%;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    animation: fadein 1s linear;
  }

  .edit-cover {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 2px 10px;
    border-radius: 8px;
    background-color: var(--bg-color-light);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 2;
    &:hover {
      opacity: 0.5;
    }
    :global{
      .ant-upload-wrapper .ant-upload {
        color: var(--text-color-medium);
      }
    }
  }
}


.avatar-holder {
  text-align: center;
  margin: 0 auto 20px;
  height: 100px;
  position: relative;
  text-align: center;

  &:hover .ant-upload {
    background: rgba(0, 0, 0, 0.4)
  }

  :global {
    .update-loading {
      height: 100px;
      width: 100px;
      overflow: hidden;
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .avatar-uploader{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9999;

    &:hover {
      :global {
        .ant-upload {
          opacity: 1;
        }
      }
    }
    
    :global {
      .ant-upload {
        height: 100px;
        width: 100px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: all .3s;
        cursor: pointer;
      }
    }
  }
}

.detail {

  .base-info{
    margin-bottom: 40px;
    :global {
      .ant-typography {
        color: var(--text-color-deep);
      }
    }
  }
  
  .name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
    // color: @heading-color;
    margin-bottom: 4px;
    text-align: center;
    display: inline-block;
  }

  .autograph {
    text-align: center;
    margin-bottom: 24px;
    display: inline-block;
  }

  .user-option {
    margin-bottom: 15px;
    display: flex;
    :global {
      .ant-typography {
        margin-bottom: 0;
      }
    }


    &>div {
     flex: 1;
     word-break: break-all;
     overflow: hidden;
    }


    &:last-child {
      margin-bottom: 0;
    }
  }
}

.hide-active {
  :global {
    .ant-typography {
      .ant-typography-edit {
        display: none !important;
      }
    }
  }
}

.tab-box{
  margin-bottom: 1px;
  background-color: var(--bg-color);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  span{
    font-size: 16px;
    margin-right: 20px;
    margin: 0 20px;
    cursor: pointer;
    transition: .3s all;
    color: var(--text-color-deep);
    &:hover{
      color:  var(--g-primary-color);
    }
  }
  .active{
    font-weight: bold;
    color:  var(--g-primary-color);
  }
}

.user-center-page {
  padding-bottom: 40px;
  .user-card {
    margin-top: -100px;
    overflow: hidden;

    :global {
      .ant-card{
        background-color: var(--bg-color);
        color: var(--text-color-deep);
      }
      .ant-divider-dashed{
        border-color: var(--border-color);
      }
    }

    .btn-box {
      width: 100%;
      position: absolute;
      top: 36px;
      z-index: 999;
      display: flex;
      justify-content: space-between;


      .btn {
        color:  var(--g-primary-color);
        border-radius: 0px;
        border: 4px solid #fff;
        box-sizing: content-box;
        position: absolute;
      }

      .like-btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-image: var(--g-primary-image);
        left: -24px;
      }

      .follow-btn {
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: #deecfa;
        display: flex;
        align-items: center;
        right: 24px;
        top: 24px;
      }

      .active {
        background-color: #fdd3d5;
        color: red;
      }
    }

    :global {
      .ant-divider-inner-text {
        font-size: 14px;
        color: var(--text-color-medium);
        &::after{
          color: var(--border-color);
        }
        &::before{
          color: var(--border-color);
        }
      }
    }


    .tags {
      :global {
        .ant-tag {
          margin-bottom: 8px;
        }
      }
    }

    .tags-title {
      font-weight: 500;
      color: var(--text-color-medium);
      margin-bottom: 12px;
    }

    .tags-content{
      color: var(--text-color-light);
    }

    .tabs-card {
      :global {
        .ant-card-head {
          padding: 0 16px;
        }
      }
    }
  }

  .list-nav {
    border-radius: 0px;
    overflow: hidden;
    margin-bottom: 100px;
    :global {
      .ant-card {
        background-color: var(--bg-color);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .ant-tabs-tab{
        color: var(--text-color-deep);
        &:hover{
          color: var(--g-primary-color);
        }
      }

      .ant-tabs-tab-active {
        .ant-tabs-tab-btn{
          color: var(--g-primary-color);
        }
      }

      .ant-card-head {
        padding: 20px;
        border-bottom: none;
      }

      .ant-list-vertical .ant-list-item-meta {
        margin-bottom: 0;
      }

      .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
        padding: 16px 5px;
        font-size: 15px;
      }

      .ant-tabs-ink-bar {
        height: 0;
      }

      .ant-tabs-nav .ant-tabs-tab-active {
        font-weight: bold;
      }
    }
  }

  .right-box {
    padding-left: 24px;

    .switch-btn {
      cursor: pointer;
      transition: all .3s;

      &:hover {
        color: var(--secondary-color);
      }
    }
  }

  :global {
    .ant-avatar-image {
      position: relative;
      z-index: 3;
      border-radius: 0;
      border: 5px solid #fff;
    }
  }


  .user-list {
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.2s;
    border-radius: 0px;
    position: relative;
    flex-flow: row-reverse;
    box-shadow: none;

    &:hover {
      background: var(--bg-color-deep);
    }
    :global {

      .ant-card-meta-title{
        color: var(--text-color-deep);
      }

      .ant-card-meta-description{
        color: var(--text-color-light);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }
    }
  }
}


@media screen and (max-width: @screen-lg) {
  .user-bg {
    margin: 8px auto 24px !important;
    padding: 0 24px !important;

    .item-background {
      border-radius: 0px;
    }
  }

  .user-center-page {
    padding: 0 24px !important;
  }

}

@media screen and (max-width: @screen-md) {
  .user-bg {
    margin: 0 auto 15px !important;
    padding: 0 15px !important;

    .item-background {
      border-radius: 0px;
    }
  }

  .user-center-page {
    padding: 0 15px !important;
    display: block !important;

    .right-box {
      padding-left: 0 !important;
      margin-top: 15px;

      .tab-box{
        padding: 20px !important;
      }
      .user-list{
        margin: 8px 10px!important;
        padding: 10px !important;
      }

      :global {
        .ant-card-body {
          padding: 0 !important;
        }
      }
    }
  }

}



@media screen and (max-width: @screen-sm) {}



@media screen and (max-width: @screen-xs) {}