.advert{
    background-color: var(--bg-color);
    margin-bottom: 24px;
    .title{
      display: flex;
      align-items: center;
      font-weight: bold;
      color: var(--text-color-deep);
      margin: 5px 0;
    }
    .content{
        display: block;
        min-height: 120px;
        color: var(--text-color-deep);
    }
  }
  