.switch-btn{
  cursor: pointer;
  transition: all .3s;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: var(--text-color-deep);
  &:hover {
    color: var(--secondary-color);
  }
}